export const data = {
  Overview: 'Overview',
  Proxies: 'Proxies',
  Rules: 'Rules',
  Conns: 'Conns',
  Config: 'Config',
  Logs: 'Logs',
  Upload: 'Upload',
  Download: 'Download',
  'Upload Total': 'Upload Total',
  'Download Total': 'Download Total',
  'Active Connections': 'Active Connections',
  'Pause Refresh': 'Pause Refresh',
  'Resume Refresh': 'Resume Refresh',
  Up: 'Up',
  Down: 'Down',
  'Test Latency': 'Test Latency',
  settings: 'settings',
  sort_in_grp: 'Sorting in group',
  hide_unavailable_proxies: 'Hide unavailable proxies',
  auto_close_conns: 'Automatically close old connections',
  order_natural: 'Original order in config file',
  order_latency_asc: 'By latency from small to big',
  order_latency_desc: 'By latency from big to small',
  order_name_asc: 'By name alphabetically (A-Z)',
  order_name_desc: 'By name alphabetically (Z-A)',
  Connections: 'Connections',
  current_backend: 'Current Backend',
  Active: 'Active',
  switch_backend: 'Switch backend',
  Closed: 'Closed',
  switch_theme: 'Switch theme',
  theme: 'theme',
  about: 'about',
  no_logs: 'No logs yet, hang tight...',
  chart_style: 'Chart Style',
  latency_test_url: 'Latency Test URL',
  lang: 'Language',
  update_all_rule_provider: 'Update all rule providers',
  update_all_proxy_provider: 'Update all proxy providers',
  http_proxy_port: 'HTTP Proxy Port',
  socks5_proxy_port: 'SOCKS5 Proxy Port',
  mixed_proxy_port: 'Mixed Port',
  redir_proxy_port: 'Redirect Port',
  proxy_mode: 'Proxy Mode',
  log_level: 'Log Level',
  allow_lan: 'Allow Lan',
  proxy_mode_global: 'Global',
  proxy_mode_direct: 'Direct',
  proxy_mode_rule: 'Rule',
};
